AUTH0_BASE_URL="https://ecc-next.vercel.app"
NEXT_PUBLIC_AUTH0_CALLBACK_URL="https://ecc-next.vercel.app"
AUTH0_CLIENT_SECRET="SQalkSDuI1YSu-sSZUBXjG-MLqG28meFgvXoETv8uh_mBp3xHImhHKgEteMP14Jp"
AUTH0_CLIENT_ID="vhlXLRtR6C9w4EvP7DCUIXqzYLrJTizX"
AUTH0_ISSUER_BASE_URL="https://dev-kgsdmmg6kt7wshmb.us.auth0.com"
AUTH0_SECRET="e23ac72d4e5d0194e9c9f7d7b8ff3f01e1c57e2f6c8b3dcb34021df2bdedb582"
MONGODB_URI="mongodb+srv://angelpazconsultas:4XH1qp5OtbwE1bOi@books.wedje.mongodb.net/?retryWrites=true&w=majority&appName=books"
NEXT_PUBLIC_AUTH0_CLIENT_ID="vhlXLRtR6C9w4EvP7DCUIXqzYLrJTizX"
NEXT_PUBLIC_AUTH0_DOMAIN="dev-kgsdmmg6kt7wshmb.us.auth0.com"